.calculator.hard
    color: #FFEC44
    background: #17062A
    .calculator__body
        .top
            &__trigger
                .trigger
                    .value
                    .control
                        background: linear-gradient(to bottom, #1E0837, #1E0837)
                        .target
                            background: #00D9CE
                            left: 49px
        .display
            background: #1E0837