.calculator.medium
    color: #FFFFFF
    background: #3B4664
    .calculator__body
        .top
            &__trigger
                .trigger
                    .value
                    .control
                        background: linear-gradient(to bottom, #252D44, #252D44)
                        .target
                            background: #C35500
                            left: 3px
        .display
            background: #181F32
        .buttons
            background: #252D44
            transition: 0.1s
            button
                background: #EAE3DB
                border-bottom: 4px solid #B6A49A
                position: relative
                overflow: hidden
                &.clear
                    background: linear-gradient(to bottom, #64719B, #647299)
                    border-bottom: 4px solid #424E74
                    color: #FFFFFF
                    &::before
                        background: rgba(255, 255, 255, 0.1)
                &.reset
                    background: linear-gradient(to bottom, #64719B, #647299)
                    border-bottom: 4px solid #424E74
                    color: #FFFFFF
                    &::before
                        background: rgba(255, 255, 255, 0.1)
                &.total
                    background: linear-gradient(to bottom, #CF4030, #D13F30)
                    border-bottom: 4px solid #992315
                    color: #FFFFFF
                    &::before
                        background: rgba(255, 255, 255, 0.1)
                &::before
                    content: ''
                    display: block
                    width: 0
                    height: 0
                    left: 50%
                    top: 50%
                    position: absolute
                    background: rgba(255, 255, 255, 0.5)
                    transition: 0.1s
                    transform-origin: center center
                    border-radius: 10px
                &:active
                    &::before
                        left: 0
                        top: 0
                        width: 100%
                        height: 100%
                    
            