@import 'vars'
*
    margin: 0
    padding: 0
    box-sizing: border-box
html
    font-size: 32px
body
    min-width: 375px
    height: 100vh
    min-height: 100vh
    overflow-x: hidden
    font-family: $font_family
    font-weight: 700
    font-size: 1rem
    line-height: 1
#calc_app
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    min-height: 100vh